body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url({{ url_for('static', filename='/images/car.png') }});
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  background-color: #cccccc;
  position: absolute;
  top: -5%;
  left: 0%;

  color: black;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}