<!DOCTYPE html>
<html lang="en">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url({{ url_for('static', filename='/images/car.png') }});
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  background-color: #cccccc;
  position: absolute;
  top: -5%;
  left: 0%;

  color: black;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

</style>

<head>
    <meta charset="UTF-8">
    <title>Carvana Take Home Assignment</title>
</head>
<body>
<p style="text-align: center; font-size: 18px;"> Get back to home page ?? <a href="{{ url_for('home') }}">Home</a></p>
<h3> Results for {{ loc_codes }}: </h3>

<div class="hero-image">
    <div class="hero-text">
        {% for line in results %}
        {% if 'Results for the location code:' in line %}
        <br>
        <li style="font-weight: bold;"> {{ line }} :</li>
        {% else %}
        {{ line }} <br>
        {% endif %}
        {% endfor %}
    </div>
</div>
<p style="text-align: center; font-size: 18px;"> Get back to home page ?? <a href="{{ url_for('home') }}">Home</a></p>

</body>
</html>