<!DOCTYPE html>
<html lang="en">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url({{ url_for('static', filename='/images/plain.png') }});
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 30%;
  left: 16%;
  transform: translate(-50%, -50%);
  color: black;
}

</style>
<head>
    <meta charset="UTF-8">
    <title>Carvana Take Home Assignment</title>
</head>
<body>
<h1 style="color:#093657"> Carvana - Take Home Assignment - Raviteja Ainampudi </h1>

<div class="hero-image">
    <div class="hero-text">
        <p> Hello Car Lover!! </p>
        <p> Enter the Location Codes. </p>
        <form action="{{ url_for('extract') }}" method="post">
            <input type="text" name="locationcodes">
            <input type="submit">
        </form>
        <p>(If multiple location codes, enter them as comma separated.)</p>
        <p>(Example: ATL or MEM,WIND,SNJ)</p>
    </div>
</div>
<p style="text-align: center; font-size: 18px;"> Upload Input Files ?? <a href="{{ url_for('upload') }}">Upload</a></p>
</body>
</html>