<!DOCTYPE html>
<html lang="en">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url({{ url_for('static', filename='/images/truck.png') }});
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  background-color: #cccccc;
  position: absolute;
  top: 12%;
  left: 36%;

  color: black;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

</style>

<head>
    <meta charset="UTF-8">
    <title>Carvana - Upload files</title>
</head>
<body>
<p style="text-align: center; font-size: 18px;"> Get back to home page ?? <a href="{{ url_for('home') }}">Home</a></p>

<div class="hero-image">
    <div class="hero-text">
        <form action="{{ url_for('upload') }}" method="POST"
              enctype="multipart/form-data">
            <p> Upload Trips CSV Input Below </p>
            <input type="file" name="tripsfile"/>
            <p> Upload Locations CSV Input Below </p>
            <input type="file" name="locationsfile"/>
            <br> <br>
            <input type="submit"/>
        </form>
    </div>
</div>

<p style="text-align: center; font-size: 18px;"> Get back to home page ?? <a href="{{ url_for('home') }}">Home</a></p>
</body>
</html>